source 'https://rubygems.org'
gem 'rails', '4.2.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end


gem 'pg'
gem 'figaro'
gem 'bootstrap-sass'
gem 'simple_form'
gem 'font-awesome-sass'
gem 'slim-rails'
gem 'high_voltage', github: 'thoughtbot/high_voltage'
gem 'carrierwave'
gem 'carrierwave-upyun'
gem 'status-page'
gem 'browser_warrior'
gem 'redis-namespace'
gem 'sidekiq'
gem 'sinatra', github: 'sinatra', require: false
gem 'kaminari', github: 'amatsuda/kaminari'
gem 'rails-i18n', '~> 5.0.0'
gem 'mina', '0.3.8', require: false
gem 'mina-puma', '0.3.2', require: false
gem 'mina-multistage', '~> 1.0', require: false
gem 'mina-sidekiq', '~> 0.3.1', require: false
gem 'mina-logs', '>= 0.1.0', require: false
gem 'lograge'
group :development do
  gem 'rails_apps_testing'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
